:root {
  --cardWidth: 460px;
  --cardHeight: 490px;
  --cardMargin: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat';
  background-color: #1F1F1F;
}

div {
  display: block;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #1F1F1F;
  color: white;
  opacity: 1;
  height: 80px;
  z-index: 12;
  padding: 1rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: 'Montserrat';
  letter-spacing: 1.5px;
  transition: color 0.3s ease-in-out;
}



a:hover {
  color: aqua;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 1200px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: black;
    height: 100vh;
    max-width: 400px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -60px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
    font-family: 'Montserrat';
    font-weight: 700;
    letter-spacing: 12px;
    color: white;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
}

.container {
  margin: 0 auto;
  margin: 0 4%;
  position: relative;
}


/* CARDS */

.yourstory {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text h3 {
  padding-top: 5%;
  align-items: flex-start;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  letter-spacing: 12px;
  color: #fff;
  font-size: 40px;

}

.cards1,
.cards3 {
  padding-top: 5%;
  display: flex;
  justify-content: baseline;
  background-image: url(card1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  max-height: 400px;
}

.card {
  transition: all .2s ease-in-out;
}

.card:hover {
  transform: scale(0.9);
}

hr {
  background: #3BF937;
  height: 3px;
}

.cards2 {
  padding-top: 5%;
  display: flex;
  justify-content: flex-end;
  background-image: url(card2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  max-height: 400px;
}

.cards1 h3,
.cards2 h3,
.cards3 h3 {
  color: #FFF;
  font-size: 30px;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  letter-spacing: 12px;
}

.cards1 .button,
.cards2 .button,
.cards3 .button {
  margin-top: 4%;
  border-radius: 15px;
  background: #41526D;
  width: 238px;
  height: 62px;
  transition: all .2s ease-in-out;

}

.cards1 .button:hover,
.cards2 .button:hover,
.cards3 .button:hover {
  transform: scale(1.1);
}

.cards1 .button a,
.cards2 .button a,
.cards3 .button a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  color: #FFF;
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

.cards1 p,
.cards2 p,
.cards3 p {
  font-weight: 100;
  padding-top: 10%;
  display: flex;
  max-width: 647px;
  flex-direction: column;
  flex-shrink: 0;
  color: #FFF;
  text-align: justify;
  font-size: 25px;
  font-family: 'Montserrat';
  font-style: italic;
}

.header {
  background-image: url('bg3.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}



/*cards flex*/

.main-section {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  width: var(--cardWidth);
  height: var(--cardHeight);
  margin: var(--cardMargin);
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
  background: #41526D;
}

.check_1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 100%;
  flex-wrap: wrap;
}

.check_1 h3,
h5 {
  display: inline-block;
  justify-content: space-between;
  margin: 1rem;
  color: #FFF;
  font-size: 15px;
  font-family: 'Montserrat';
  font-weight: 700;
  letter-spacing: 2px;
}

.check_1 p {
  color: #FFF;
  text-align: justify;
  font-size: 20px;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 100;
  margin: 1rem;
}



.buttonMore .button {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}

.buttonMore .button:hover {
  transform: scale(1.1)
}

.buttonMore .button a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  background: #41526D;
  width: 238px;
  height: 62px;
  border-radius: 16px;
  margin: 1rem;
  color: #FFF;
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

/*footer*/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #000;
}

.footer>* {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .r-footer>* {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}


@media screen and (max-width:1034px) {

  .cards1,
  .cards2,
  .cards3 {
    height: 220px;
  }

  .cards1 h3,
  .cards2 h3,
  .cards3 h3 {
    max-width: 400px;
    font-size: 14px;
  }

  .cards1 p,
  .cards2 p,
  .cards3 p {
    max-width: 300px;
    font-size: 12px;
  }

  .card .button a {
    font-size: 10px;
  }

}


/*slider*/
.headline {
  top: 50%;
  position: absolute;
  z-index: 3;
  color: #fff;
}

.headline h1 {
  font-size: 2rem;
  font-weight: 300;
}

.arrow {
  color: #fff;
  z-index: 2;
  position: absolute;
  top: 80%;
  transition: color 1s;
}

.arrow:hover {
  cursor: pointer;
  color: #444;

}

.arrow-next {
  left: 20%;
}

.arrow-prev {
  right: 20%;
}



@media(min-width: 750px) {

  .headline {
    text-align: center;
  }

  .headline h1 {
    font-size: 3.5rem;
    line-height: .5rem;
    letter-spacing: -0.025em;
    font-weight: 300;
    text-align: right;
  }

  .headline p {
    font-size: 1.5rem;
  }

  .arrow-next {
    left: 40%;
  }

  .arrow-prev {
    right: 40%;
  }

}

#slides {
  position: relative;
  height: 100vh;
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;
  background-size: cover;
}

.showing {
  opacity: 1;
  z-index: 2;
}

.slide1 {
  background-image: url("bg1.png")
}

.slide2 {
  background-image: url("bg2.png")
}

.slide3 {
  background-image: url("bg3.png")
}